<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UvaGames</title>
    <link rel="stylesheet" type="text.css">
</head>

<style>
    body {
        background-color: rgb(177, 141, 207);
    }
</style>

<body>
    <img src="uva.png" width="200" alt="Descrição da imagem">

    <div>
        <br><br>
        <thead>
            <h1 align="center">Explorar</h1>
        </thead>
        <table border="0" bgcolor="lightgrey" align="center" width="500">
            <tr>
                <td> <a href="lancamentos.html">Lançamentos</a> </td>
                <td> <a href="promo.html">Promoção</a> </td>
                <td> <a href="biblioteca.html">Biblioteca</a> </td>
                <td> <a href="profile.html">Profile</a> </td>
                <td> <a href="suporte.html">Suporte</a> </td>
            </tr>
        </table>

    </div><br><br>
    <div>
        <center>
            <h1>Recomendados</h1>
        </center>
        <table bgcolor="#a067cf">
            <tr>
                <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/391540/header.jpg?t=1579096091"
                        alt="Undertale"></td>
                <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/638230/header.jpg?t=1709316397"
                        alt="Journey"></td>
                <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/424840/header.jpg?t=1701889428"
                        alt="Little Nightmares"></td>
            </tr>
            <tr>
                <td><a href="https://store.steampowered.com/app/391540/Undertale/" target="_blank">
                        <h3 align="center">Comprar</h3>
                </td>
                <td><a href="https://store.steampowered.com/app/638230/Journey/" target="_blank">
                        <h3 align="center">Comprar</h3>
                </td>
                <td><a href="https://store.steampowered.com/app/424840/Little_Nightmares/" target="_blank">
                        <h3 align="center">Comprar</h3>
                    </a></td>
            </tr>
        </table>
    </div><br><br>
    <div>
        <center>
            <h1>Nacionais</h1>
        </center>
                
        <table bgcolor="#a067cf">
            <tr>
                <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/584640/header.jpg?t=1708609164"
                        alt="Super Chicken Jumper"></td>
                <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1398910/header_brazilian.jpg?t=1706728035"
                        alt="Irmão do Jorel"></td>
                <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1422420/header.jpg?t=1659645152"
                        alt="Dodgeball Academia"></td>
            </tr>
            <tr>
                <td><a href="https://store.steampowered.com/app/584640/SUPER_CHICKEN_JUMPER/" target="_blank">
                        <h3 align="center">Comprar</h3>
                </td>
                <td><a href="https://store.steampowered.com/app/1398910/Irmo_do_Jorel_e_o_Jogo_Mais_Importante_da_Galxia/"
                        target="_blank">
                        <h3 align="center">Comprar</h3>
                </td>
                <td><a href="https://store.steampowered.com/app/1422420/Dodgeball_Academia/" target="_blank">
                        <h3 align="center">Comprar</h3>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>